# com.kts.unity.bfs.service

./: clean_project.sh  install_at_tomcat.sh  pom.xml  readme_setup.txt
src/main/java/com/kts/facebookapp/: AuthorizeWithSecurityTokenAction.java  FacebookSocialPluginAction.java
src/main/java/com/kts/facebookapp/dtos/: DataForExperienceDTO.java  ShareGameLinkDTO.java
src/main/java/com/kts/unity/config/gamification/: ChallengeTypes.java  GamificationPlugin.java
src/main/java/com/kts/unity/config/gamification/actions/: SetDayTrnmntFinishTimeAndDate.java  SetMainChallengeInGame.java  SetTournamentCountdownTimerSettings.java  SetWeekTrnmntFinishTimeAndDate.java  UpdateChallengeActiveStatus.java  ViewGamificationHomePage.java
src/main/java/com/kts/unity/config/gamification/challenges/daytopplayers/: DayRankingEntryDAO.java  DayRankingTable.java
src/main/java/com/kts/unity/config/gamification/challenges/sniperofweek/: SniperRankingEntryDAO.java  SniperRankingTable.java
src/main/java/com/kts/unity/config/gamification/challenges/timeperiodtournament/: TournamentTimePeriodEntryDAO.java  TournamentTimePeriodTable.java
src/main/java/com/kts/unity/config/gamification/challenges/weektopplayers/: WeekRankingEntryDAO.java  (+1 more)
src/main/java/com/kts/unity/config/gamification/common/: Challenge.java  ChallengeAward.java  ChallengeAwardDAO.java  ChallengeAwardTable.java  ChallengeDAO.java  ChallengeTable.java  RankingEntry.java  ScoresRankingEntry.java  SniperRankingEntry.java
src/main/java/com/kts/unity/config/gcm/: GCMManager.java  GCMSenderManager.java  GCMUser.java  GCMUserDAO.java  GCMUsersTable.java
src/main/java/com/kts/unity/config/gcm/actions/: RegisterGcmUser.java  SaveNotifyPlayersOnlineOpponents.java  SendAllGcmMessages.java  UnregisterGcmUser.java  ViewHomeAdminPage.java
src/main/java/com/kts/unity/config/rest/ws/: RctRestDataServ.java
src/main/java/com/kts/unity/config/web/actions/: ActionConstants.java  ClearRemoteLogs.java  DeleteGameNavigationStatUsingAdminConsole.java  DeleteGameUsageStatUsingAdminConsole.java  DeletePlayerUsingAdminConsole.java  DeletePurchaseTransaction.java  DownloadAchievementsConfigFile.java  DownloadAvatarsConfigFile.java  DownloadBotsConfigFile.java  DownloadMobileAppConfigFile.java  DownloadPerksConfigFile.java  DownloadRemoteAppLogFile.java  DownloadRocketsConfigsFile.java  DownloadWeaponConfigFile.java  GoAchievementsEditForm.java  GoParamsEditForm.java  GoPerksEditForm.java  GoRocketsEditForm.java  GoWeaponEditForm.java  InitializeLoginScreen.java  LoginAdminConsole.java  LogoffAdminConsole.java  SaveAchievementsConfData.java  SaveFormConfigData.java  SaveRocketsConfData.java  SearchPlayerByName.java  SetNotifyAdminsOnHealthMonitorUpdates.java  UploadAchievementsConfiguration.java  UploadAvatarsConfiguration.java  UploadBotsConfiguration.java  UploadPerksConfiguration.java  UploadRocketsConfiguration.java  UploadUnityConfiguration.java  UploadWeaponConfiguration.java  ViewGameNavigationStatistics.java  ViewGameUsageStatistics.java  ViewPlayerDetailsAdminMode.java  ViewPlayersListAdminPage.java  ViewPurchaseTransactionsList.java  ViewRemoteLogsPage.java
src/main/java/com/kts/unity/config/web/backend/: AdminManager.java  ConfigManager.java  PlayerManager.java
src/main/java/com/kts/unity/config/web/entities/: Admin.java  FbUserWithGameData.java  GameNavigationStatistics.java  GameUsageStatistics.java  LevelsProgress.java  LoggingRecord.java  PurchaseTransactionData.java  SecCode.java
src/main/java/com/kts/unity/config/web/utils/: AppContext.java  AppSpringBeans.java  ApplicationContextProvider.java  CommonUtils.java  ConfigParams.java  Dictionary.java  DictionaryDAO.java  DictionaryTable.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/configs/: RCT-UNI_ScoringRules.xls  achievements.xml  avatars_config.xml  bots_config.xml  countries.properties  mob_app_config.xml  perks.xml  rockets.xml  weapon.xml
src/main/webapp/: achievements_editparams.jsp  authentication.jsp  cruddb_testpage.jsp  default.jsp  editparamsform.jsp  gamification_home.jsp  gcm_error.jsp  gcm_home.jsp  gcm_operation_result.jsp  gcm_send_result.jsp  header.jsp  index.jsp  jsp_header.jsp  login.jsp  managefiles.jsp  perks_edit_form.jsp  player_details.jsp  players_list_admin_page.jsp  remote_logs_home.jsp  rockets_editparams.jsp  statistics_game_navigation_stat.jsp  statistics_game_usagestat.jsp  statistics_home.jsp  styles_scripts.jsp  transactions_list.jsp  weapon_edit_form.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: rct_fb_app.css  unityconfiglayout.css
src/main/webapp/facebook_app/: error.jsp  header_references.jsp  rct_fb_app.jsp  rct_fb_app_game_login.jsp
src/main/webapp/facebook_app/mobile/: aj_invite_response.jsp  css_js_references.jsp  fb_friend_in_game_details.jsp  mobile_rct_fb_app.jsp  mobile_rct_fb_app_game_login.jsp
src/main/webapp/facebook_app/mobile/css/: bfs.min.css  my.css  style.css
src/main/webapp/facebook_app/mobile/js/: my.js
src/main/webapp/facebook_app/resources/css/: style.css
src/main/webapp/js/: apputils.js
(+66 files in other folders)
